{application, erlkoenig_core, [
    {description, "Container runtime for Linux with OTP supervision"},
    {vsn, "0.1.0"},
    {registered, [erlkoenig_sup, erlkoenig_zone, erlkoenig_zone_sup,
                  erlkoenig_bridge, erlkoenig_dns,
                  erlkoenig_ip_pool, erlkoenig_cgroup, erlkoenig_events,
                  erlkoenig_health]},
    {mod, {erlkoenig_app, []}},
    {applications, [
        kernel,
        stdlib,
        crypto,
        inets,
        ssl,
        public_key,
        erlkoenig_nft
    ]},
    {env, [
        {rt_path, auto}
    ]},
    {modules, []},
    {licenses, ["Apache-2.0"]},
    {links, [
        {"GitHub", "https://github.com/iRaffnix/erlkoenig"}
    ]},
    {files, ["src", "include", "rebar.config", "README.md", "LICENSE"]},
    {build_tools, ["rebar3"]},
    {exclude_patterns, ["c-runtime", "build", "test"]}
]}.
