{application,erlkoenig_dsl,
             [{modules,['Elixir.Erlkoenig.Container',
                        'Elixir.Erlkoenig.Container.Builder',
                        'Elixir.Erlkoenig.DSL',
                        'Elixir.Erlkoenig.Host.Builder',
                        'Elixir.Erlkoenig.Images.Builder',
                        'Elixir.Erlkoenig.Limits',
                        'Elixir.Erlkoenig.Limits.Builder',
                        'Elixir.Erlkoenig.Nft.ChainBuilder',
                        'Elixir.Erlkoenig.Nft.TableBuilder',
                        'Elixir.Erlkoenig.Pod.Builder',
                        'Elixir.Erlkoenig.Seccomp','Elixir.Erlkoenig.Stack',
                        'Elixir.Erlkoenig.Steering.Builder',
                        'Elixir.Erlkoenig.TimeUnits',
                        'Elixir.Erlkoenig.Validation',
                        'Elixir.ErlkoenigNft.CLI.Formatter',
                        'Elixir.ErlkoenigNft.Firewall',
                        'Elixir.ErlkoenigNft.Firewall.Builder',
                        'Elixir.ErlkoenigNft.Firewall.Profiles',
                        'Elixir.ErlkoenigNft.Guard',
                        'Elixir.ErlkoenigNft.Guard.Builder',
                        'Elixir.ErlkoenigNft.Watch',
                        'Elixir.ErlkoenigNft.Watch.Builder',
                        'Elixir.Mix.Tasks.Erlkoenig.Compile',
                        'Elixir.Mix.Tasks.Erlkoenig.Validate']},
              {optional_applications,[]},
              {applications,[kernel,stdlib,elixir,logger,crypto,public_key]},
              {description,"erlkoenig_dsl"},
              {registered,[]},
              {vsn,"0.6.0"}]}.
