#{
    table => <<"webserver">>,
    counters => [<<"ssh">>,<<"http">>,<<"https">>,<<"banned">>,<<"dropped">>],
    sets => [
        {<<"blocklist">>,ipv4_addr,#{flags => [timeout],timeout => 3600000}},
        {<<"blocklist6">>,ipv6_addr,#{flags => [timeout],timeout => 3600000}}
    ],
    chains => [
        #{
            name => <<"prerouting_ban">>,
            type => filter,
            hook => prerouting,
            priority => -300,
            policy => accept,
            rules => [
                {set_lookup_drop,<<"blocklist">>,<<"banned">>},
                {set_lookup_drop,<<"blocklist6">>,<<"banned">>}
            ]
        },
        #{
            name => <<"inbound">>,
            type => filter,
            hook => input,
            priority => 0,
            policy => drop,
            rules => [
                ct_established_accept,
                {iifname_accept,<<"lo">>},
                {tcp_accept_limited,22,<<"ssh">>,#{burst => 5, rate => 25}},
                {tcp_accept,80,<<"http">>},
                {tcp_accept,443,<<"https">>},
                icmp_accept,
                {protocol_accept,icmpv6},
                {log_drop,<<"WEB-DROP: ">>,<<"dropped">>}
            ]
        }
    ],
    ct_guard => #{
        ban_duration => 3600,
        cleanup_interval => 30000,
        conn_flood => {50,10},
        port_scan => {20,60},
        whitelist => [
            {127,0,0,1},
            {127,0,0,1}
        ]
    },
    watch => #{
        table => <<"erlkoenig_ct">>,
        name => <<"webserver">>,
        family => 1,
        counters => [<<"ssh">>,<<"http">>,<<"https">>,<<"dropped">>],
        actions => [log],
        interval => 2000,
        thresholds => [
            {<<"ssh">>,<<"ssh">>,pps,'>',50},
            {<<"http">>,<<"http">>,pps,'>',1000},
            {<<"https">>,<<"https">>,pps,'>',1000},
            {<<"dropped">>,<<"dropped">>,pps,'>',200}
        ]
    }
}.
