#{
    table => <<"router">>,
    counters => [<<"ssh">>,<<"dns">>,<<"dropped">>,<<"banned">>],
    sets => [
        {<<"blocklist">>,ipv4_addr},
        {<<"blocklist6">>,ipv6_addr}
    ],
    chains => [
        #{
            name => <<"z_dispatch_input">>,
            type => filter,
            hook => input,
            priority => 0,
            policy => drop,
            rules => [
                ct_established_accept,
                {iifname_accept,<<"lo">>},
                {iifname_jump,<<"eth0">>,<<"z_input_wan">>},
                {iifname_jump,<<"eth1">>,<<"z_input_lan">>},
                {iifname_jump,<<"br0">>,<<"z_input_lan">>},
                {iifname_jump,<<"wg0">>,<<"z_input_vpn">>}
            ]
        },
        #{
            name => <<"z_input_wan">>,
            rules => [
                ct_established_accept,
                icmp_accept,
                {tcp_accept_limited,22,<<"ssh">>,#{burst => 3, rate => 10}},
                {log_drop,<<"WAN-DROP: ">>,<<"dropped">>}
            ]
        },
        #{
            name => <<"z_input_lan">>,
            rules => [
                ct_established_accept,
                {tcp_accept,22,<<"ssh">>},
                {udp_accept,53,<<"dns">>},
                accept
            ]
        },
        #{name => <<"z_input_vpn">>, rules => [ct_established_accept,{tcp_accept,22},accept]},
        #{
            name => <<"z_dispatch_forward">>,
            type => filter,
            hook => forward,
            priority => 0,
            policy => drop,
            rules => [
                ct_established_accept,
                {iifname_oifname_jump,<<"eth1">>,<<"eth0">>,<<"z_fwd_lan_wan">>},
                {iifname_oifname_jump,<<"br0">>,<<"eth0">>,<<"z_fwd_lan_wan">>},
                {iifname_oifname_jump,<<"eth0">>,<<"eth1">>,<<"z_fwd_wan_lan">>},
                {iifname_oifname_jump,<<"eth0">>,<<"br0">>,<<"z_fwd_wan_lan">>},
                {iifname_oifname_jump,<<"wg0">>,<<"eth0">>,<<"z_fwd_vpn_wan">>}
            ]
        },
        #{name => <<"z_fwd_lan_wan">>, rules => [ct_established_accept,accept,accept]},
        #{name => <<"z_fwd_wan_lan">>, rules => [ct_established_accept]},
        #{name => <<"z_fwd_vpn_wan">>, rules => [ct_established_accept,accept,accept]},
        #{
            name => <<"z_nat_postrouting">>,
            type => nat,
            hook => postrouting,
            priority => 100,
            policy => accept,
            rules => [
                {iifname_oifname_masq,<<"eth1">>,<<"eth0">>},
                {iifname_oifname_masq,<<"br0">>,<<"eth0">>},
                {iifname_oifname_masq,<<"wg0">>,<<"eth0">>}
            ]
        },
        #{
            name => <<"prerouting_ban">>,
            type => filter,
            hook => prerouting,
            priority => -300,
            policy => accept,
            rules => [
                {set_lookup_drop,<<"blocklist">>,<<"banned">>},
                {set_lookup_drop,<<"blocklist6">>,<<"banned">>}
            ]
        }
    ],
    ct_guard => #{
        ban_duration => 3600,
        cleanup_interval => 30000,
        conn_flood => {200,10},
        port_scan => {20,60},
        whitelist => [
            {127,0,0,1},
            {192,168,1,0}
        ]
    },
    watch => #{
        table => <<"erlkoenig_ct">>,
        name => <<"router">>,
        family => 1,
        counters => [<<"ssh">>,<<"dns">>,<<"dropped">>],
        actions => [log],
        interval => 2000,
        thresholds => [
            {<<"ssh">>,<<"ssh">>,pps,'>',20},
            {<<"dns">>,<<"dns">>,pps,'>',5000},
            {<<"dropped">>,<<"dropped">>,pps,'>',200}
        ]
    }
}.
