#
# Copyright 2026 Erlkoenig Contributors
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
# http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

# Erlkoenig environment activation script
#
# Usage:  source /opt/erlkoenig/activate
#         deactivate    # to leave
#
# Like Python's venv/bin/activate — sets up PATH, VMARGS_PATH,
# prompt, and shell shortcuts for working with Erlkoenig.

# Guard against running (not sourcing)
if [ "${BASH_SOURCE[0]}" = "$0" ]; then
    echo "Usage: source $0"
    exit 1
fi

# Guard against double-activation
if [ -n "${_ERLKOENIG_ACTIVE:-}" ]; then
    echo "Already activated. Run 'deactivate' first."
    return 1
fi

_ERLKOENIG_ACTIVE=1
_ERLKOENIG_DIR="/opt/erlkoenig"
_ERLKOENIG_ERL="${_ERLKOENIG_DIR}/bin/erlkoenig"
_ERLKOENIG_OLD_PS1="${PS1:-}"
_ERLKOENIG_OLD_PATH="${PATH}"
_ERLKOENIG_OLD_VMARGS="${VMARGS_PATH:-}"

# ── Environment ──────────────────────────────────────

export VMARGS_PATH=/etc/erlkoenig/vm.args
export PATH="${_ERLKOENIG_DIR}/bin:${PATH}"

# ── Prompt ───────────────────────────────────────────

PS1="(erlkoenig) ${PS1:-}"

# ── Deactivate ───────────────────────────────────────

deactivate() {
    PS1="${_ERLKOENIG_OLD_PS1}"
    PATH="${_ERLKOENIG_OLD_PATH}"
    if [ -n "${_ERLKOENIG_OLD_VMARGS}" ]; then
        VMARGS_PATH="${_ERLKOENIG_OLD_VMARGS}"
    else
        unset VMARGS_PATH
    fi
    unset _ERLKOENIG_ACTIVE _ERLKOENIG_DIR _ERLKOENIG_ERL
    unset _ERLKOENIG_OLD_PS1 _ERLKOENIG_OLD_PATH _ERLKOENIG_OLD_VMARGS
    unset -f deactivate ek-shell ek-eval _ek-cap ek-ps ek-top ek-limits ek-export ek-watch \
             ek-inspect ek-logs ek-stop ek-health ek-zones ek-spawn \
             ek-net ek-compile ek-validate ek-load ek-reload \
             _ek-container-names 2>/dev/null
    complete -r ek-inspect ek-logs ek-stop ek-limits 2>/dev/null
    echo "Erlkoenig environment deactivated."
}

# ── Shell shortcuts ──────────────────────────────────

# Interactive Erlang shell (remote_console)
ek-shell() {
    "${_ERLKOENIG_ERL}" remote_console
}

# Evaluate Erlang expression on the running node
ek-eval() {
    if [ $# -eq 0 ]; then
        echo "Usage: ek-eval 'erlang:memory().'"
        return 1
    fi
    "${_ERLKOENIG_ERL}" eval "$1" </dev/null
}

# Evaluate and print io:format output (captured via ek:capture/1)
# eval returns the string wrapped as: {ok, "...content..."}
# We strip the wrapper and convert \e escapes back to real ANSI.
_ek-cap() {
    "${_ERLKOENIG_ERL}" eval "ek:capture(fun() -> $1 end)." </dev/null 2>&1 \
        | sed '1s/^{ok, "//; $s/"}$//' \
        | sed "s/\\\\x1b/$(printf '\033')/g"
}

# Container listing
ek-ps() {
    _ek-cap 'ek:ps()'
}

# Live container stats
ek-top() {
    _ek-cap 'ek:top()'
}

# Resource limits SOLL/IST
ek-limits() {
    if [ $# -eq 0 ]; then
        _ek-cap 'ek:limits()'
    else
        _ek-cap "ek:limits($1)"
    fi
}

# Container details
ek-inspect() {
    if [ $# -eq 0 ]; then
        echo "Usage: ek-inspect <name>"
        return 1
    fi
    _ek-cap "ek:inspect($1)"
}

# Container logs
ek-logs() {
    if [ $# -eq 0 ]; then
        echo "Usage: ek-logs <name>"
        return 1
    fi
    _ek-cap "ek:logs($1)"
}

# Stop container
ek-stop() {
    if [ $# -eq 0 ]; then
        echo "Usage: ek-stop <name>"
        return 1
    fi
    ek-eval "ek:stop($1)."
}

# Cluster health
ek-health() {
    _ek-cap 'ek:health()'
}

# List zones
ek-zones() {
    _ek-cap 'ek:zones()'
}

# Spawn a container (quick one-liner)
ek-spawn() {
    local zone=""

    # Parse --zone flag
    if [ "${1:-}" = "--zone" ]; then
        zone="$2"; shift; shift
    fi

    if [ $# -lt 2 ]; then
        cat <<'USAGE'
Usage: ek-spawn [--zone <zone>] <name> <binary> [ip] [args...]

Examples:
  ek-spawn hello /usr/lib/erlkoenig/demo/test-erlkoenig-echo_server 10.0.0.5 7777
  ek-spawn --zone dmz web /opt/bin/webserver 172.16.0.10 8080
  ek-spawn worker /usr/lib/erlkoenig/myapp
USAGE
        return 1
    fi

    local name="$1" binary="$2" ip="${3:-}" ; shift; shift; shift 2>/dev/null || true

    # Build args list
    local args_erl="[]"
    if [ $# -gt 0 ]; then
        args_erl="[$(printf '<<"%s">>,' "$@" | sed 's/,$//')]"
    fi

    # Build opts map
    local opts="#{name => <<\"${name}\">>"
    if [ -n "$zone" ]; then
        opts="${opts}, zone => ${zone}"
    fi
    if [ -n "$ip" ]; then
        local ip_tuple
        ip_tuple="{$(echo "$ip" | tr '.' ',')}"
        opts="${opts}, ip => ${ip_tuple}"
    fi
    if [ "$args_erl" != "[]" ]; then
        opts="${opts}, args => ${args_erl}"
    fi
    opts="${opts}}"

    ek-eval "{ok, Pid} = erlkoenig_core:spawn(<<\"${binary}\">>, ${opts}), Pid."
}

# Network/zone management
ek-net() {
    local cmd="${1:-}"
    case "$cmd" in
        ls|list|"")
            _ek-cap 'ek:zones()'
            ;;
        create)
            if [ $# -lt 3 ]; then
                cat <<'USAGE'
Usage: ek-net create <name> <subnet/mask> [policy]

Examples:
  ek-net create dmz 172.16.0.0/24
  ek-net create internal 192.168.1.0/24 isolate

Policies: allow_outbound (default), isolate, strict
USAGE
                return 1
            fi
            local name="$2" cidr="$3" policy="${4:-allow_outbound}"
            local subnet="${cidr%/*}"
            local mask="${cidr#*/}"

            # Convert dotted subnet to tuple
            local sub_tuple
            sub_tuple="{$(echo "$subnet" | tr '.' ',')}"

            # Gateway = subnet with .1 as last octet
            local gw
            gw="$(echo "$subnet" | sed 's/\.[0-9]*$/.1/')"
            local gw_tuple
            gw_tuple="{$(echo "$gw" | tr '.' ',')}"

            # Bridge name: ek_<name>, max 15 chars for Linux interface names
            local bridge="ek_${name}"
            if [ ${#bridge} -gt 15 ]; then
                echo "Error: bridge name '${bridge}' exceeds 15 chars (Linux limit)"
                return 1
            fi

            ek-eval "erlkoenig_zone:create(${name}, #{
                bridge => <<\"${bridge}\">>,
                subnet => ${sub_tuple},
                gateway => ${gw_tuple},
                netmask => ${mask},
                policy => ${policy}
            })."
            ;;
        rm|delete|destroy)
            if [ $# -lt 2 ]; then
                echo "Usage: ek-net rm <name>"
                return 1
            fi
            ek-eval "erlkoenig_zone:destroy($2)."
            ;;
        *)
            cat <<'USAGE'
Usage: ek-net <command>

Commands:
  ls                            List networks
  create <name> <cidr> [policy] Create a network
  rm <name>                     Remove a network

Examples:
  ek-net ls
  ek-net create dmz 172.16.0.0/24
  ek-net create backend 192.168.1.0/24 isolate
  ek-net rm dmz
USAGE
            ;;
    esac
}

# Export running containers as .exs DSL file
ek-export() {
    if [ $# -eq 0 ]; then
        _ek-cap 'ek:export()'
    else
        ek-eval "ek:export(\"$1\")."
    fi
}

# Compile DSL file
ek-compile() {
    if [ $# -eq 0 ]; then
        echo "Usage: ek-compile <file.exs> [-o output.term]"
        echo ""
        echo "Examples:"
        echo "  ek-compile firewall.exs"
        echo "  ek-compile firewall.exs -o /etc/erlkoenig/firewall.term"
        return 1
    fi
    "${_ERLKOENIG_DIR}/bin/erlkoenig-dsl" compile "$@"
}

# Validate DSL file
ek-validate() {
    if [ $# -eq 0 ]; then
        echo "Usage: ek-validate <file.exs>"
        return 1
    fi
    "${_ERLKOENIG_DIR}/bin/erlkoenig-dsl" validate "$@"
}

# Compile + load DSL file (compile .exs, then spawn containers)
ek-load() {
    if [ $# -eq 0 ]; then
        echo "Usage: ek-load <file.exs|file.term>"
        return 1
    fi
    local file="$1"
    local term_file="$file"

    # If .exs, compile first
    if [[ "$file" == *.exs ]]; then
        term_file="${file%.exs}.term"
        ek-compile "$file" -o "$term_file" || return 1
    fi

    ek-eval "ek:load(\"$(pwd)/${term_file}\")."
}

# Compile + reload DSL file (delta-update: stop removed, start new)
ek-reload() {
    if [ $# -eq 0 ]; then
        echo "Usage: ek-reload <file.exs|file.term>"
        return 1
    fi
    local file="$1"
    local term_file="$file"

    if [[ "$file" == *.exs ]]; then
        term_file="${file%.exs}.term"
        ek-compile "$file" -o "$term_file" || return 1
    fi

    ek-eval "ek:load(\"$(pwd)/${term_file}\")."
}

# Live dashboard (refreshes every N seconds, default 2)
ek-watch() {
    local interval="${1:-2}"
    local esc
    esc=$(printf '\033')
    echo "Live container stats (every ${interval}s) — Ctrl-C to stop"
    echo ""
    trap 'printf "${esc}[?25h"; return 0' INT
    printf "${esc}[?25l"  # hide cursor
    while true; do
        local output
        output=$(_ek-cap 'ek:top()')
        printf "${esc}[2J${esc}[H"  # clear screen, cursor to top
        echo "  (erlkoenig) live — $(date +%H:%M:%S) — every ${interval}s — Ctrl-C to stop"
        echo "$output"
        sleep "$interval"
    done
}

# ── Tab completion ───────────────────────────────────

# Query running container names for completion
_ek-container-names() {
    local names
    names=$("${_ERLKOENIG_ERL}" eval '
        Ns = [binary_to_list(maps:get(name, C, maps:get(id, C)))
              || C <- erlkoenig_core:list()],
        lists:flatten(lists:join(" ", Ns)).
    ' </dev/null 2>/dev/null \
        | sed 's/^{ok, "//; s/"}$//' \
        | tr -d '"')
    local cur="${COMP_WORDS[COMP_CWORD]}"
    COMPREPLY=($(compgen -W "$names" -- "$cur"))
}

complete -F _ek-container-names ek-inspect
complete -F _ek-container-names ek-logs
complete -F _ek-container-names ek-stop
complete -F _ek-container-names ek-limits

# ── Done ─────────────────────────────────────────────

echo "Erlkoenig environment activated."
echo ""
echo "  ek-ps        List containers          ek-spawn     Start a container"
echo "  ek-top       Resource stats            ek-stop      Stop a container"
echo "  ek-watch     Live dashboard            ek-logs      Container logs"
echo "  ek-inspect   Container details         ek-health    Cluster health"
echo "  ek-net       Network management          ek-zones     List zones"
echo "  ek-load      Load DSL (compile+run)     ek-compile   Compile DSL file"
echo "  ek-reload    Reload DSL (delta-update)  ek-validate  Validate DSL file"
echo "  ek-eval      Run Erlang expression     deactivate   Leave environment"
echo ""
echo "  Tab-completion works for container names (ek-inspect, ek-logs, ek-stop)"
echo ""
